# ShadowRoller

./: .gitignore  ShadowRoller.csproj
doc/: guide.md  operators.md
src/: ShadowRollerMain.cs
src/Commands/: RollCommand.cs  VarCommands.cs
src/Extensions/: ContextExtensions.cs
src/Variables/: VarIO.cs
