<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.1" />
    <PackageReference Include="Soyvolon.DSharpPlus.SlashCommands" Version="0.5.0" />
    <PackageReference Include="Nixill.Calc.Dice" Version="0.1.6" />
  </ItemGroup>
</Project>