<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.7.5" />
    <PackageReference Include="Nixill.Calc.Dice" Version="0.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.8" />
  </ItemGroup>
</Project>